<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 29 08:16:58 CDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MemoryRequestChannel (Jetlang 0.2.10 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryRequestChannel (Jetlang 0.2.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryRequestChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jetlang/channels/MemoryChannel.html" title="class in org.jetlang.channels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jetlang/channels/Publisher.html" title="interface in org.jetlang.channels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jetlang/channels/MemoryRequestChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryRequestChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jetlang.channels</FONT>
<BR>
Class MemoryRequestChannel&lt;R,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jetlang.channels.MemoryRequestChannel&lt;R,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jetlang/channels/RequestChannel.html" title="interface in org.jetlang.channels">RequestChannel</A>&lt;R,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MemoryRequestChannel&lt;R,V&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jetlang/channels/RequestChannel.html" title="interface in org.jetlang.channels">RequestChannel</A>&lt;R,V&gt;</DL>
</PRE>

<P>
User: mrettig
 Date: Jan 31, 2009
 Time: 10:42:42 AM
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html#MemoryRequestChannel()">MemoryRequestChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html#publish(org.jetlang.core.DisposingExecutor, R, org.jetlang.core.Callback)">publish</A></B>(<A HREF="../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;target,
        <A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>&nbsp;request,
        <A HREF="../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt;&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)">subscribe</A></B>(<A HREF="../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;fiber,
          <A HREF="../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../org/jetlang/channels/Request.html" title="interface in org.jetlang.channels">Request</A>&lt;<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>,<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt;&gt;&nbsp;onRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Callback)">subscribe</A></B>(<A HREF="../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;fiber,
          <A HREF="../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../org/jetlang/channels/Request.html" title="interface in org.jetlang.channels">Request</A>&lt;<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>,<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt;&gt;&nbsp;onRequest,
          <A HREF="../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../org/jetlang/channels/SessionClosed.html" title="interface in org.jetlang.channels">SessionClosed</A>&lt;<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>&gt;&gt;&nbsp;onRequestEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryRequestChannel()"><!-- --></A><H3>
MemoryRequestChannel</H3>
<PRE>
public <B>MemoryRequestChannel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public <A HREF="../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A> <B>subscribe</B>(<A HREF="../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;fiber,
                            <A HREF="../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../org/jetlang/channels/Request.html" title="interface in org.jetlang.channels">Request</A>&lt;<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>,<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt;&gt;&nbsp;onRequest)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jetlang/channels/RequestChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback)">subscribe</A></CODE> in interface <CODE><A HREF="../../../org/jetlang/channels/RequestChannel.html" title="interface in org.jetlang.channels">RequestChannel</A>&lt;<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>,<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Callback)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public <A HREF="../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A> <B>subscribe</B>(<A HREF="../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;fiber,
                            <A HREF="../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../org/jetlang/channels/Request.html" title="interface in org.jetlang.channels">Request</A>&lt;<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>,<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt;&gt;&nbsp;onRequest,
                            <A HREF="../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../org/jetlang/channels/SessionClosed.html" title="interface in org.jetlang.channels">SessionClosed</A>&lt;<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>&gt;&gt;&nbsp;onRequestEnd)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jetlang/channels/RequestChannel.html#subscribe(org.jetlang.core.DisposingExecutor, org.jetlang.core.Callback, org.jetlang.core.Callback)">subscribe</A></CODE> in interface <CODE><A HREF="../../../org/jetlang/channels/RequestChannel.html" title="interface in org.jetlang.channels">RequestChannel</A>&lt;<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>,<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publish(org.jetlang.core.DisposingExecutor,java.lang.Object,org.jetlang.core.Callback)"><!-- --></A><A NAME="publish(org.jetlang.core.DisposingExecutor, R, org.jetlang.core.Callback)"><!-- --></A><H3>
publish</H3>
<PRE>
public <A HREF="../../../org/jetlang/core/Disposable.html" title="interface in org.jetlang.core">Disposable</A> <B>publish</B>(<A HREF="../../../org/jetlang/core/DisposingExecutor.html" title="interface in org.jetlang.core">DisposingExecutor</A>&nbsp;target,
                          <A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>&nbsp;request,
                          <A HREF="../../../org/jetlang/core/Callback.html" title="interface in org.jetlang.core">Callback</A>&lt;<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt;&nbsp;reply)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jetlang/channels/RequestChannel.html#publish(org.jetlang.core.DisposingExecutor, R, org.jetlang.core.Callback)">publish</A></CODE> in interface <CODE><A HREF="../../../org/jetlang/channels/RequestChannel.html" title="interface in org.jetlang.channels">RequestChannel</A>&lt;<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">R</A>,<A HREF="../../../org/jetlang/channels/MemoryRequestChannel.html" title="type parameter in MemoryRequestChannel">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryRequestChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jetlang/channels/MemoryChannel.html" title="class in org.jetlang.channels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jetlang/channels/Publisher.html" title="interface in org.jetlang.channels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jetlang/channels/MemoryRequestChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryRequestChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
